BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2024  19:39:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, forback.obj, mian.obj, delay.obj, uart.obj, timer.obj, ste_wave.obj TO xiaoche RAM
>> SIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  forback.obj (FORBACK)
  mian.obj (MIAN)
  delay.obj (DELAY)
  uart.obj (UART)
  timer.obj (TIMER)
  ste_wave.obj (STE_WAVE)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  xiaoche (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MIAN
            DATA    0017H     000FH     UNIT         ?DT?UART
            DATA    0026H     0008H     UNIT         ?DT?TIMER
            DATA    002EH     0004H     UNIT         ?DT?STE_WAVE
            DATA    0032H     0004H     UNIT         _DATA_GROUP_
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?T1INIT?STE_WAVE
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?LFORWARD?FORBACK
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     025AH     UNIT         ?C?LIB_CODE
            CODE    0280H     0136H     UNIT         ?PR?MAIN?MIAN
            CODE    03B6H     00ADH     UNIT         ?PR?INTR?UART
            CODE    0463H     008CH     UNIT         ?C_C51STARTUP
            CODE    04EFH     006AH     UNIT         ?PR?OVERTIME1?TIMER
            CODE    0559H     004BH     UNIT         ?PR?GET_DISTANCE?STE_WAVE
            CODE    05A4H     003BH     UNIT         ?PR?SG90_CONTROL?STE_WAVE
            CODE    05DFH     0019H     UNIT         ?PR?UART_INIT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2024  19:39:16  PAGE 2


            CODE    05F8H     0015H     UNIT         ?PR?MID_TURN?MIAN
            CODE    060DH     0015H     UNIT         ?PR?RIG_TURN?MIAN
            CODE    0622H     0015H     UNIT         ?PR?LEF_TURN?MIAN
            CODE    0637H     0015H     UNIT         ?PR?TIME0_INIT?TIMER
            CODE    064CH     0015H     UNIT         ?PR?TIME1_INIT?TIMER
            CODE    0661H     0015H     UNIT         ?PR?T0INIT?STE_WAVE
            CODE    0676H     0013H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0689H     0011H     UNIT         ?C_INITSEG
            CODE    069AH     000EH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    06A8H     000EH     UNIT         ?PR?DELAY350MS?DELAY
            CODE    06B6H     000EH     UNIT         ?PR?DELAY300MS?DELAY
            CODE    06C4H     000EH     UNIT         ?PR?DELAY150MS?DELAY
            CODE    06D2H     000EH     UNIT         ?PR?DELAY250MS?DELAY
            CODE    06E0H     000AH     UNIT         ?PR?STARTHC?STE_WAVE
            CODE    06EAH     0009H     UNIT         ?PR?CAR_LEFT?FORBACK
            CODE    06F3H     0009H     UNIT         ?PR?CAR_RIGHT?FORBACK
            CODE    06FCH     0009H     UNIT         ?PR?CAR_STOP?FORBACK
            CODE    0705H     0009H     UNIT         ?PR?DELAY10MS?DELAY
            CODE    070EH     0009H     UNIT         ?PR?DELAY30MS?DELAY
            CODE    0717H     0006H     UNIT         ?PR?CAR_FORWARD?FORBACK
            CODE    071DH     0006H     UNIT         ?PR?CAR_BACK?FORBACK
            CODE    0723H     0005H     UNIT         ?PR?RFORWARD?FORBACK
            CODE    0728H     0005H     UNIT         ?PR?LBACK?FORBACK
            CODE    072DH     0005H     UNIT         ?PR?RBACK?FORBACK
            CODE    0732H     0005H     UNIT         ?PR?LSTOP?FORBACK
            CODE    0737H     0005H     UNIT         ?PR?RSTOP?FORBACK
            CODE    073CH     0005H     UNIT         ?PR?DELAY15US?DELAY



OVERLAY MAP OF MODULE:   xiaoche (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN                     -----    -----
  +--> ?PR?T0INIT?STE_WAVE
  +--> ?PR?T1INIT?STE_WAVE
  +--> ?PR?DELAY300MS?DELAY
  +--> ?PR?DELAY30MS?DELAY
  +--> ?PR?MID_TURN?MIAN
  +--> ?PR?CAR_FORWARD?FORBACK
  +--> ?PR?CAR_BACK?FORBACK
  +--> ?PR?DELAY150MS?DELAY
  +--> ?PR?CAR_STOP?FORBACK
  +--> ?PR?LEF_TURN?MIAN
  +--> ?PR?DELAY350MS?DELAY
  +--> ?PR?RIG_TURN?MIAN
  +--> ?PR?CAR_LEFT?FORBACK
  +--> ?PR?CAR_RIGHT?FORBACK
  +--> ?PR?DELAY250MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2024  19:39:16  PAGE 3


?PR?MID_TURN?MIAN                 -----    -----
  +--> ?PR?DELAY350MS?DELAY
  +--> ?PR?GET_DISTANCE?STE_WAVE

?PR?GET_DISTANCE?STE_WAVE         0032H    0004H
  +--> ?PR?STARTHC?STE_WAVE

?PR?STARTHC?STE_WAVE              -----    -----
  +--> ?PR?DELAY15US?DELAY

?PR?CAR_FORWARD?FORBACK           -----    -----
  +--> ?PR?LFORWARD?FORBACK
  +--> ?PR?RFORWARD?FORBACK

?PR?CAR_BACK?FORBACK              -----    -----
  +--> ?PR?LBACK?FORBACK
  +--> ?PR?RBACK?FORBACK

?PR?LEF_TURN?MIAN                 -----    -----
  +--> ?PR?DELAY350MS?DELAY
  +--> ?PR?GET_DISTANCE?STE_WAVE

?PR?RIG_TURN?MIAN                 -----    -----
  +--> ?PR?DELAY350MS?DELAY
  +--> ?PR?GET_DISTANCE?STE_WAVE

*** NEW ROOT ***************************************************

?PR?INTR?UART                     -----    -----
  +--> ?PR?CAR_FORWARD?FORBACK
  +--> ?PR?CAR_LEFT?FORBACK
  +--> ?PR?CAR_RIGHT?FORBACK
  +--> ?PR?CAR_BACK?FORBACK
  +--> ?PR?CAR_STOP?FORBACK

*** NEW ROOT ***************************************************

?PR?OVERTIME1?TIMER               -----    -----
  +--> ?PR?LFORWARD?FORBACK
  +--> ?PR?LSTOP?FORBACK



SYMBOL TABLE OF MODULE:  xiaoche (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0463H         SEGMENT       ?C_C51STARTUP
  I:0036H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2024  19:39:16  PAGE 4


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0466H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0463H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0463H         LINE#         133
  C:0465H         LINE#         134
  C:0466H         LINE#         135
  C:0467H         LINE#         136
  C:0469H         LINE#         185
  C:046CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FORBACK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0728H         PUBLIC        lback
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:072DH         PUBLIC        rback
  D:00A8H         PUBLIC        IE
  C:0717H         PUBLIC        car_forward
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        dianji1
  B:00A0H.5       PUBLIC        dianji2
  B:00A0H.6       PUBLIC        dianji3
  B:00A0H.7       PUBLIC        dianji4
  C:071DH         PUBLIC        car_back
  D:0098H         PUBLIC        SCON
  C:0732H         PUBLIC        lstop
  D:0088H         PUBLIC        TCON
  C:06F3H         PUBLIC        car_right
  C:0737H         PUBLIC        rstop
  C:06EAH         PUBLIC        car_left
  C:06FCH         PUBLIC        car_stop
  C:001EH         PUBLIC        lforward
  D:00C8H         PUBLIC        T2CON
  C:0723H         PUBLIC        rforward
  D:00D0H         PUBLIC        PSW
  -------         PROC          LFORWARD
  C:001EH         LINE#         7
  C:001EH         LINE#         8
  C:0020H         LINE#         9
  C:0022H         LINE#         10
  -------         ENDPROC       LFORWARD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2024  19:39:16  PAGE 5


  -------         PROC          RFORWARD
  C:0723H         LINE#         11
  C:0723H         LINE#         12
  C:0725H         LINE#         13
  C:0727H         LINE#         14
  -------         ENDPROC       RFORWARD
  -------         PROC          LBACK
  C:0728H         LINE#         15
  C:0728H         LINE#         16
  C:072AH         LINE#         17
  C:072CH         LINE#         18
  -------         ENDPROC       LBACK
  -------         PROC          RBACK
  C:072DH         LINE#         19
  C:072DH         LINE#         20
  C:072FH         LINE#         21
  C:0731H         LINE#         22
  -------         ENDPROC       RBACK
  -------         PROC          CAR_FORWARD
  C:0717H         LINE#         23
  C:0717H         LINE#         24
  C:071AH         LINE#         25
  -------         ENDPROC       CAR_FORWARD
  -------         PROC          CAR_BACK
  C:071DH         LINE#         27
  C:071DH         LINE#         28
  C:0720H         LINE#         29
  -------         ENDPROC       CAR_BACK
  -------         PROC          CAR_LEFT
  C:06EAH         LINE#         31
  C:06EAH         LINE#         32
  C:06ECH         LINE#         33
  C:06EEH         LINE#         34
  C:06F0H         LINE#         35
  C:06F2H         LINE#         36
  -------         ENDPROC       CAR_LEFT
  -------         PROC          CAR_RIGHT
  C:06F3H         LINE#         37
  C:06F3H         LINE#         38
  C:06F5H         LINE#         39
  C:06F7H         LINE#         40
  C:06F9H         LINE#         41
  C:06FBH         LINE#         42
  -------         ENDPROC       CAR_RIGHT
  -------         PROC          CAR_STOP
  C:06FCH         LINE#         43
  C:06FCH         LINE#         44
  C:06FEH         LINE#         45
  C:0700H         LINE#         46
  C:0702H         LINE#         47
  C:0704H         LINE#         48
  -------         ENDPROC       CAR_STOP
  -------         PROC          LSTOP
  C:0732H         LINE#         49
  C:0732H         LINE#         50
  C:0734H         LINE#         51
  C:0736H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2024  19:39:16  PAGE 6


  -------         ENDPROC       LSTOP
  -------         PROC          RSTOP
  C:0737H         LINE#         53
  C:0737H         LINE#         54
  C:0739H         LINE#         55
  C:073BH         LINE#         56
  -------         ENDPROC       RSTOP
  -------         ENDMOD        FORBACK

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        l_dis
  D:00A8H         PUBLIC        IE
  D:000CH         PUBLIC        m_dis
  D:0010H         PUBLIC        r_dis
  D:00B8H         PUBLIC        IP
  D:0014H         PUBLIC        remote_mark
  C:0280H         PUBLIC        main
  B:00A0H.3       PUBLIC        linf
  B:00A0H.2       PUBLIC        rinf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        a25
  B:0090H.6       PUBLIC        a26
  B:0090H.5       PUBLIC        a27
  D:0016H         PUBLIC        location
  C:0622H         PUBLIC        lef_turn
  C:05F8H         PUBLIC        mid_turn
  D:00C8H         PUBLIC        T2CON
  C:060DH         PUBLIC        rig_turn
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0280H         LINE#         28
  C:0280H         LINE#         29
  C:0283H         LINE#         30
  C:0286H         LINE#         31
  C:028CH         LINE#         32
  C:028FH         LINE#         33
  C:0292H         LINE#         34
  C:0295H         LINE#         36
  C:0295H         LINE#         37
  C:0298H         LINE#         93
  C:02AAH         LINE#         94
  C:02ADH         LINE#         95
  C:02C3H         LINE#         96
  C:02C6H         LINE#         97
  C:02DDH         LINE#         98
  C:02E0H         LINE#         99
  C:02E3H         LINE#         100
  C:02E5H         LINE#         101
  C:02E8H         LINE#         102
  C:02EBH         LINE#         103
  C:02F1H         LINE#         104
  C:02F4H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2024  19:39:16  PAGE 7


  C:02F7H         LINE#         106
  C:0324H         LINE#         107
  C:0327H         LINE#         108
  C:0327H         LINE#         109
  C:0327H         LINE#         110
  C:0354H         LINE#         111
  C:0357H         LINE#         112
  C:0357H         LINE#         113
  C:0357H         LINE#         114
  C:0359H         LINE#         115
  C:035CH         LINE#         116
  C:035FH         LINE#         117
  C:0362H         LINE#         118
  C:0362H         LINE#         119
  C:0362H         LINE#         120
  C:0362H         LINE#         123
  C:036BH         LINE#         124
  C:036EH         LINE#         125
  C:036EH         LINE#         139
  C:0380H         LINE#         140
  C:0386H         LINE#         141
  C:0389H         LINE#         142
  C:0392H         LINE#         143
  C:0395H         LINE#         144
  C:039EH         LINE#         145
  C:03A1H         LINE#         146
  C:03B0H         LINE#         147
  C:03B3H         LINE#         148
  C:03B3H         LINE#         149
  C:03B3H         LINE#         156
  -------         ENDPROC       MAIN
  -------         PROC          MID_TURN
  C:05F8H         LINE#         158
  C:05F8H         LINE#         159
  C:05FEH         LINE#         160
  C:0601H         LINE#         161
  C:060CH         LINE#         163
  -------         ENDPROC       MID_TURN
  -------         PROC          RIG_TURN
  C:060DH         LINE#         164
  C:060DH         LINE#         165
  C:0613H         LINE#         166
  C:0616H         LINE#         167
  C:0621H         LINE#         169
  -------         ENDPROC       RIG_TURN
  -------         PROC          LEF_TURN
  C:0622H         LINE#         170
  C:0622H         LINE#         171
  C:0628H         LINE#         172
  C:062BH         LINE#         173
  C:0636H         LINE#         175
  -------         ENDPROC       LEF_TURN
  -------         ENDMOD        MIAN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:069AH         PUBLIC        Delay1000ms
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2024  19:39:16  PAGE 8


  C:0705H         PUBLIC        Delay10ms
  C:070EH         PUBLIC        Delay30ms
  C:073CH         PUBLIC        Delay15us
  C:06B6H         PUBLIC        Delay300ms
  C:06C4H         PUBLIC        Delay150ms
  C:06D2H         PUBLIC        Delay250ms
  C:06A8H         PUBLIC        Delay350ms
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:069AH         LINE#         3
  C:069AH         LINE#         4
  C:069AH         LINE#         7
  C:069BH         LINE#         8
  C:069DH         LINE#         9
  C:069FH         LINE#         10
  C:06A1H         LINE#         12
  C:06A1H         LINE#         14
  C:06A1H         LINE#         15
  C:06A3H         LINE#         16
  C:06A5H         LINE#         17
  C:06A7H         LINE#         18
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0705H         LINE#         19
  C:0705H         LINE#         20
  C:0705H         LINE#         23
  C:0707H         LINE#         24
  C:0709H         LINE#         26
  C:0709H         LINE#         27
  C:070BH         LINE#         28
  C:070DH         LINE#         29
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY15US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:073CH         LINE#         30
  C:073CH         LINE#         31
  C:073CH         LINE#         34
  C:073EH         LINE#         35
  C:0740H         LINE#         36
  -------         ENDPROC       DELAY15US
  -------         PROC          DELAY30MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:070EH         LINE#         37
  C:070EH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2024  19:39:16  PAGE 9


  C:070EH         LINE#         41
  C:0710H         LINE#         42
  C:0712H         LINE#         44
  C:0712H         LINE#         45
  C:0714H         LINE#         46
  C:0716H         LINE#         47
  -------         ENDPROC       DELAY30MS
  -------         PROC          DELAY350MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:06A8H         LINE#         48
  C:06A8H         LINE#         49
  C:06A8H         LINE#         52
  C:06A9H         LINE#         53
  C:06ABH         LINE#         54
  C:06ADH         LINE#         55
  C:06AFH         LINE#         57
  C:06AFH         LINE#         59
  C:06AFH         LINE#         60
  C:06B1H         LINE#         61
  C:06B3H         LINE#         62
  C:06B5H         LINE#         63
  -------         ENDPROC       DELAY350MS
  -------         PROC          DELAY300MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:06B6H         LINE#         64
  C:06B6H         LINE#         65
  C:06B6H         LINE#         68
  C:06B7H         LINE#         69
  C:06B9H         LINE#         70
  C:06BBH         LINE#         71
  C:06BDH         LINE#         73
  C:06BDH         LINE#         75
  C:06BDH         LINE#         76
  C:06BFH         LINE#         77
  C:06C1H         LINE#         78
  C:06C3H         LINE#         79
  -------         ENDPROC       DELAY300MS
  -------         PROC          DELAY150MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:06C4H         LINE#         80
  C:06C4H         LINE#         81
  C:06C4H         LINE#         84
  C:06C5H         LINE#         85
  C:06C7H         LINE#         86
  C:06C9H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2024  19:39:16  PAGE 10


  C:06CBH         LINE#         89
  C:06CBH         LINE#         91
  C:06CBH         LINE#         92
  C:06CDH         LINE#         93
  C:06CFH         LINE#         94
  C:06D1H         LINE#         95
  -------         ENDPROC       DELAY150MS
  -------         PROC          DELAY250MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:06D2H         LINE#         96
  C:06D2H         LINE#         97
  C:06D2H         LINE#         100
  C:06D3H         LINE#         101
  C:06D5H         LINE#         102
  C:06D7H         LINE#         103
  C:06D9H         LINE#         105
  C:06D9H         LINE#         107
  C:06D9H         LINE#         108
  C:06DBH         LINE#         109
  C:06DDH         LINE#         110
  C:06DFH         LINE#         111
  -------         ENDPROC       DELAY250MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0019H         PUBLIC        array
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0025H         PUBLIC        cmd
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03B6H         PUBLIC        INTR
  D:008EH         PUBLIC        AUXR
  C:0676H         PUBLIC        _sendstring
  D:008DH         PUBLIC        TH1
  C:05DFH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        _sendbyte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:05DFH         LINE#         11
  C:05DFH         LINE#         12
  C:05E2H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2024  19:39:16  PAGE 11


  C:05E5H         LINE#         14
  C:05E8H         LINE#         15
  C:05EBH         LINE#         16
  C:05EEH         LINE#         17
  C:05F1H         LINE#         18
  C:05F3H         LINE#         19
  C:05F5H         LINE#         20
  C:05F7H         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        data1
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0005H         LINE#         24
  C:0008H         LINE#         25
  C:000AH         LINE#         26
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        pp
  C:0676H         LINE#         27
  C:0676H         LINE#         28
  C:067CH         LINE#         29
  C:067FH         LINE#         30
  C:0686H         LINE#         31
  C:0688H         LINE#         32
  -------         ENDPROC       _SENDSTRING
  -------         PROC          INTR
  -------         DO            
  D:0017H         SYMBOL        i
  D:0007H         SYMBOL        test
  -------         ENDDO         
  C:03B6H         LINE#         33
  C:03D3H         LINE#         36
  C:03D6H         LINE#         37
  C:03D8H         LINE#         38
  C:03DAH         LINE#         39
  C:03F1H         LINE#         40
  C:03F7H         LINE#         41
  C:03F7H         LINE#         42
  C:03FEH         LINE#         43
  C:0406H         LINE#         44
  C:0409H         LINE#         45
  C:040EH         LINE#         46
  C:0411H         LINE#         47
  C:0411H         LINE#         48
  C:0418H         LINE#         49
  C:041BH         LINE#         50
  C:041BH         LINE#         51
  C:0422H         LINE#         52
  C:0425H         LINE#         53
  C:0425H         LINE#         54
  C:042CH         LINE#         55
  C:042FH         LINE#         56
  C:042FH         LINE#         57
  C:0436H         LINE#         58
  C:0439H         LINE#         59
  C:0448H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2024  19:39:16  PAGE 12


  C:0448H         LINE#         61
  C:0448H         LINE#         62
  -------         ENDPROC       INTR
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0026H         PUBLIC        ltimer
  D:0028H         PUBLIC        rtimer
  D:00B8H         PUBLIC        IP
  C:04EFH         PUBLIC        overtime1
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:002AH         PUBLIC        time0
  D:002CH         PUBLIC        time1
  D:00C8H         PUBLIC        T2CON
  C:0637H         PUBLIC        time0_init
  C:064CH         PUBLIC        time1_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0_INIT
  C:0637H         LINE#         6
  C:0637H         LINE#         7
  C:063AH         LINE#         8
  C:063DH         LINE#         10
  C:0640H         LINE#         11
  C:0643H         LINE#         13
  C:0645H         LINE#         14
  C:0647H         LINE#         16
  C:0649H         LINE#         18
  C:064BH         LINE#         19
  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIME1_INIT
  C:064CH         LINE#         37
  C:064CH         LINE#         38
  C:064FH         LINE#         39
  C:0652H         LINE#         41
  C:0655H         LINE#         42
  C:0658H         LINE#         44
  C:065AH         LINE#         45
  C:065CH         LINE#         47
  C:065EH         LINE#         49
  C:0660H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2024  19:39:16  PAGE 13


  -------         ENDPROC       TIME1_INIT
  -------         PROC          OVERTIME1
  C:04EFH         LINE#         51
  C:050CH         LINE#         53
  C:0514H         LINE#         54
  C:0517H         LINE#         55
  C:051AH         LINE#         56
  C:0522H         LINE#         57
  C:0525H         LINE#         58
  C:0525H         LINE#         59
  C:052FH         LINE#         60
  C:0532H         LINE#         61
  C:0532H         LINE#         63
  C:053AH         LINE#         64
  C:053EH         LINE#         66
  C:053EH         LINE#         67
  -------         ENDPROC       OVERTIME1
  -------         ENDMOD        TIMER

  -------         MODULE        STE_WAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:002EH         PUBLIC        angle
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        echo
  C:05A4H         PUBLIC        sg90_control
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        trig
  C:0661H         PUBLIC        T0init
  C:000EH         PUBLIC        T1init
  C:06E0H         PUBLIC        startHC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        sg90_con
  D:00C8H         PUBLIC        T2CON
  D:0030H         PUBLIC        overtime
  C:0559H         PUBLIC        get_distance
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_DISTANCE
  -------         DO            
  D:0032H         SYMBOL        time
  D:0004H         SYMBOL        distance
  -------         ENDDO         
  C:0559H         LINE#         10
  C:0559H         LINE#         13
  C:055CH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2024  19:39:16  PAGE 14


  C:055FH         LINE#         15
  C:0561H         LINE#         16
  C:0564H         LINE#         17
  C:0566H         LINE#         18
  C:058BH         LINE#         19
  C:059EH         LINE#         20
  C:05A1H         LINE#         21
  C:05A3H         LINE#         22
  C:05A3H         LINE#         23
  -------         ENDPROC       GET_DISTANCE
  -------         PROC          T0INIT
  C:0661H         LINE#         24
  C:0661H         LINE#         26
  C:0664H         LINE#         27
  C:0667H         LINE#         29
  C:066AH         LINE#         30
  C:066DH         LINE#         32
  C:066FH         LINE#         33
  C:0671H         LINE#         35
  C:0673H         LINE#         37
  C:0675H         LINE#         38
  -------         ENDPROC       T0INIT
  -------         PROC          SG90_CONTROL
  C:05A4H         LINE#         39
  C:05A8H         LINE#         41
  C:05B0H         LINE#         42
  C:05B3H         LINE#         43
  C:05B6H         LINE#         44
  C:05BEH         LINE#         45
  C:05C0H         LINE#         46
  C:05C0H         LINE#         47
  C:05CAH         LINE#         48
  C:05CCH         LINE#         49
  C:05CCH         LINE#         51
  C:05D4H         LINE#         52
  C:05D8H         LINE#         53
  C:05DAH         LINE#         55
  C:05DAH         LINE#         56
  -------         ENDPROC       SG90_CONTROL
  -------         PROC          T1INIT
  C:000EH         LINE#         57
  C:000EH         LINE#         58
  C:0011H         LINE#         59
  C:0014H         LINE#         60
  C:0017H         LINE#         61
  C:0019H         LINE#         62
  -------         ENDPROC       T1INIT
  -------         PROC          STARTHC
  C:06E0H         LINE#         63
  C:06E0H         LINE#         64
  C:06E2H         LINE#         65
  C:06E4H         LINE#         66
  C:06E7H         LINE#         67
  C:06E9H         LINE#         68
  -------         ENDPROC       STARTHC
  -------         ENDMOD        STE_WAVE

BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2024  19:39:16  PAGE 15


  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:012EH         PUBLIC        ?C?FPCMP
  C:012CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:01AFH         PUBLIC        ?C?FCASTC
  C:01AAH         PUBLIC        ?C?FCASTI
  C:01A5H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:022DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LNEG
  C:0246H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?MEMSET
  C:0254H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RSTOP?FORBACK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1000MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIME0_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIME1_INIT?TIMER

Program Size: data=55.0 xdata=0 code=1856
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
